# DMAC

./: README.md  build.gradle  gradle.properties
ScreenShots/: Disclaimer
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/dmac/: Account.java  BarcodeFragment.java  ClipBoardManager.java  DatabaseHelper.java  MainActivity.java  Product.java  ProductAdapter.java  ProductListFragment.java  Userinfo.java  Utils.java  WebViewActivity.java  dmacstore.java  profile.java  splashscreen.java
app/src/main/res/drawable/: Thumbs.db  ic_access_time_black_24dp.xml  ic_content_copy_white_24dp.xml  ic_search_white_24dp.xml  ic_warning_black_24dp.xml  style_toggle_button.xml
app/src/main/res/layout/: activity_account.xml  activity_dmacstore.xml  activity_main.xml  activity_profile.xml  activity_splashscreen.xml  activity_userinfo.xml  activity_web_view.xml  fragment_barcode_scanner.xml  fragment_prduct_list.xml  row_barcode.xml
app/src/main/res/menu/: menu.xml  menusidetop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
